{
  "name": "web-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-portal",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/web-portal",
        "outputPath": "dist/apps/web-portal"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/web-portal"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web-portal:build",
        "dev": true,
        "port": 8080
      },
      "configurations": {
        "development": {
          "buildTarget": "web-portal:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "web-portal:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "web-portal:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/web-portal"],
      "options": {
        "jestConfig": "apps/web-portal/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web-portal/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
